# Controls whether the DEBUG setting is True or False. Set as False for production environments.
DEBUG="True"

# Django base64 encoded secret key. Must be a large random value.
SECRET_KEY=""

# Will be used for communication with Paystack to process (test) payments
PAYSTACK_TEST_SECRET_KEY=""